# $Id: Makefile.common,v 1.3 2010/08/24 16:24:11 joxe Exp $

ifneq ($(MAKECMDGOALS),clean)

ifndef RADIO
$(info )
$(info RADIO not defined. It should be defined using 'RADIO=WITH_CC1101' or 'RADIO=WITH_CC2420' in: )
$(info ~	*    RECOMMANDED: global configuration in the platform Makefile: 'Contiki/platform/wsn430/Makefile.wsn430')
$(info ~	*    in the program Makefile )
$(info ~	*    or as a 'make' argument 'make RADIO=WITH_CCxxxx')
$(info )
$(error 'Undefined RADIO')
else

#
# check value in 'WITH_CC1101' or 'WITH_CC2420'
#
ifeq ($(RADIO),WITH_CC1101)
RADIO_VAL=1
endif # cc1101
ifeq ($(RADIO),WITH_CC2420)
RADIO_VAL=1
endif # cc2420
$(info Using RADIO=$(RADIO))
ifndef RADIO_VAL
$(error RADIO variable should be 'WITH_CC1101' or 'WITH_CC2420')
endif # radio_val
#
# end of value check
#

endif # radio
endif # clean

ARCH=ADC.c \
     ds1722.c \
     i2c0.c \
     mcp73861.c \
     spi1.c \
     timerA.c \
     timerB.c \
     tsl2550.c \
     xmem.c \
     node-id.c \
     cfs-coffee.c \
     cc2420.c cc2420-arch.c cc2420-arch-sfd.c \
     cc1101.c cc1101-arch.c cc1101-arch-sfd.c \
     uip-ipchksum.c \
     uart0.c slip_uart0.c uart0-putchar.c
     #uart1.c slip_uart1.c uart1-putchar.c \

CONTIKI_TARGET_DIRS = . dev apps net
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-wsn430-main.c
endif

ifdef IAR
CFLAGS += -D__MSP430F1611__=1 -e --vla -Ohz --multiplier=16s --core=430 --double=32
CFLAGSNO = --dlib_config "$(IAR_PATH)/LIB/DLIB/dl430fn.h" $(CFLAGSWERROR)
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS)

MCU=msp430f1611
include $(CONTIKI)/cpu/msp430/Makefile.msp430

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^

ifdef IAR
LDFLAGSNO += -xm "$(IAR_PATH)/lib/dlib/dl430fn.r43" -f "$(IAR_PATH)/config/lnk430f1611.xcl"
LDFLAGS += $(LDFLAGSNO) -Felf -yn
endif # IAR

# Automatically generate the .ihex files for SensLAB

.PRECIOUS: %.ihex
.INTERMEDIATE: %.wsn430

# automatically build the .ihex file
%: %.$(TARGET) %.ihex
	@
