# -*-makefile-*-
#
# This file is part of HiKoB Openlab.
#
# HiKoB Openlab is free software: you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation, version 3.
#
# HiKoB Openlab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with HiKoB Openlab. If not, see
# <http://www.gnu.org/licenses/>.
#
# Copyright (C) 2011,2012 HiKoB.
#

OPENLAB = $(CONTIKI)/platform/openlab
OPENLAB_REL = ../openlab


DEBUG            = 1
CFLAGS          += -DDANGEROUS_NEWT -DKEEP_UART=1 -DRELEASE=0
LINKERSCRIPT     = $(OPENLAB_GIT)/platform/scripts/stm32f103rey6.ld

OOCD_TARGET      = stm32f1x
OOCD_ITF         = $(OPENLAB_GIT)/platform/scripts/dangerousnewt.cfg

include $(OPENLAB)/Makefile.include

## Openlab sources
# Platform config
OPENLAB_SRC += dangerous-newt/dnewt.c
OPENLAB_SRC += dangerous-newt/dnewt_drivers.c
OPENLAB_SRC += dangerous-newt/dnewt_lib.c
OPENLAB_SRC += dangerous-newt/dnewt_periph.c

OPENLAB_SRC += printf/printf.c
OPENLAB_SRC += printf/printf_float.c
OPENLAB_SRC += printf/prints.c

# Drivers
OPENLAB_SRC += lsm303dlhc/lsm303dlhc.c
OPENLAB_SRC += pca9685/pca9685.c
OPENLAB_SRC += adg759/adg759.c
OPENLAB_SRC += pga308/pga308.c

## Contiki Sources
# Wrappers from Openlab to Contiki API
OPENLAB_CONTIKI_WRAPPERS += platform-addr.c


# Contiki apps and drivers
# CONTIKI_SRC +=

include $(OPENLAB)/Makefile.include_tail
